AWS_ACCESS_KEY_ID=
AWS_DEFAULT_ACL=None
AWS_ENABLED=False
AWS_LOCATION=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CDN_ENABLED=False
CDN_ZONE_URL=
CELERY_BROKER_USER=celery
CELERY_BROKER_PASSWORD=
CELERY_BROKER_HOST=
CELERY_BROKER_PORT=5672
CELERY_ENABLED=False
DATA_MANAGER_ENABLED=False
DATA_MANAGER_SHOW_ON_DASHBOARD=True
#DATABASE_URL=mysql://<username>:<password>@127.0.0.1:3306/<database_name>
DATABASE_URL=
DATABASE_SQLITE_ENABLED=False
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_APP_NAME=mocca_edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_CACHE=redis
DJANGO_COLLECT_OFFLINE_FILES_REMOTE_HOST=
DJANGO_COLLECT_OFFLINE_FILES_USB_VOLUME=
DJANGO_COLLECT_OFFLINE_FILES_USER=
DJANGO_COLLECT_OFFLINE_SERVER_IP=
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CUPS_SERVERS=localhost=None
DJANGO_DASHBOARD_BASE_TEMPLATES=edc_base_template=edc_dashboard/base.html,listboard_base_template=mocca_edc/base.html,dashboard_base_template=mocca_edc/base.html,screening_listboard_template=mocca_dashboard/screening/listboard.html,subject_listboard_template=mocca_dashboard/subject/listboard.html,subject_dashboard_template=mocca_dashboard/subject/dashboard.html,subject_review_listboard_template=edc_review_dashboard/subject_review_listboard.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_EMAIL_CONTACTS=
DJANGO_EMAIL_ENABLED=False
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_ETC_FOLDER=/Users/erikvw/source/edc_source/mocca-edc/.etc/mocca
DJANGO_EXPORT_FOLDER=/Users/erikvw/source/edc_source/mocca-edc/export
DJANGO_FQDN=
DJANGO_HOLIDAY_FILE=holidays.csv
DJANGO_INDEX_PAGE=http://localhost:8000
DJANGO_INDEX_PAGE_LABEL=Change site
DJANGO_KEY_FOLDER=/Users/erikvw/source/edc_source/mocca-edc/.etc/mocca-live/crypto_fields
DJANGO_LABEL_TEMPLATE_FOLDER=
DJANGO_LAB_DASHBOARD_BASE_TEMPLATES=
DJANGO_LAB_DASHBOARD_URL_NAMES=
DJANGO_LANGUAGES=lg:Luganda,ry:Runyakitara,en:English,sw:Swahili
DJANGO_LANGUAGE_CODE=en-us
DJANGO_LIVE_SYSTEM=False
DJANGO_LOGGING_ENABLED=True
DJANGO_LOGGING_FILE_LEVEL=INFO
DJANGO_LOGGING_SYSLOG_LEVEL=INFO
DJANGO_LOGIN_REDIRECT_URL=home_url
DJANGO_LOG_FOLDER=/Users/erikvw/source/edc_source/mocca-edc/log
DJANGO_REDIS_PASSWORD=
DJANGO_REVIEWER_SITE_ID=1
DJANGO_SECRET_KEY=blahblahblah
DJANGO_SECURE_PROXY_SSL_HEADER=None
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_STATIC_ROOT=/Users/erikvw/source/edc_source/mocca-edc/static/
DJANGO_STATIC_URL=/static/
DJANGO_TIME_ZONE=Africa/Kampala
DJANGO_USE_I18N=True
DJANGO_USE_L10N=False
DJANGO_USE_TZ=True
EDC_LIST_MODEL_APP_LABEL=mocca_lists
EDC_ADVERSE_EVENT_ADMIN_SITE=mocca_ae_admin
EDC_ADVERSE_EVENT_APP_LABEL=mocca_ae
EDC_APPOINTMENT_DEFAULT_APPT_TYPE=clinic
EDC_APPOINTMENT_DEFAULT_APPT_REASON=scheduled
EDC_DX_LABELS=hiv=HIV,htn=Hypertension,dm=Diabetes,chol=Cholesterol
EDC_NAVBAR_DEFAULT=mocca_dashboard
EDC_PROTOCOL=LSTM103
EDC_PROTOCOL_INSTITUTION_NAME=Liverpool School of Tropical Medicine
EDC_PROTOCOL_NUMBER=103
EDC_PROTOCOL_PROJECT_NAME=MOCCA
EDC_PROTOCOL_STUDY_OPEN_DATETIME=2019,6,30,0,0,0,UTC
EDC_PROTOCOL_STUDY_CLOSE_DATETIME=2023,12,31,23,59,59,UTC
EDC_PROTOCOL_TITLE=MOCCA Trial
EDC_RANDOMIZATION_BLINDED_TRIAL=False
EDC_RANDOMIZATION_UNBLINDED_USERS=
EDC_RANDOMIZATION_LIST_PATH=/Users/erikvw/source/edc_source/mocca-edc/.etc/mocca/
EDC_RANDOMIZATION_REGISTER_DEFAULT_RANDOMIZER=False
EDC_SITES_MODULE_NAME=mocca_sites.sites
EDC_SITES_UAT_DOMAIN=True
EDC_SUBJECT_APP_LABEL=mocca_subject
EDC_SUBJECT_CONSENT_MODEL=mocca_consent.subjectconsent
EDC_SUBJECT_REQUISITION_MODEL=mocca_subject.subjectrequisition
EDC_SUBJECT_SCREENING_MODEL=mocca_screening.subjectscreening
EDC_SUBJECT_VISIT_MODEL=mocca_subject.subjectvisit
EDC_SUBJECT_VISIT_MISSED_MODEL=mocca_subject.subjectvisitmissed
EDC_SUBJECT_VISIT_MISSED_REASONS_MODEL=mocca_lists.subjectvisitmissedreasons
MAILGUN_API_KEY=
MAILGUN_API_URL=
MYSQL_DATABASE=mocca_production
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_USER_PASSWORD=
SENTRY_DSN=
SENTRY_ENABLED=False
SIMPLE_HISTORY_REVERT_DISABLED=True
SIMPLE_HISTORY_PERMISSIONS_ENABLED=True
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_ENABLED=False
TWILIO_SENDER=
