server {
        listen 80;
        listen [::]:80;

        root /var/www/html/mocca.clinicedc.org;
        index index.html index.htm;

        server_name mocca.clinicedc.org;

        location / {
                try_files $uri $uri/ =404;
        }
}